# groovy-web-console

./: .gitattributes  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/gaborbata/console/: GroovyWebConsoleApplication.java
src/main/java/com/github/gaborbata/console/controller/: GroovyConsoleController.java
src/main/resources/: application.properties
src/main/resources/public/console/css/: console.css
src/main/resources/public/console/js/: console.js
src/test/java/com/github/gaborbata/console/configuration/: JGivenConfig.java
src/test/java/com/github/gaborbata/console/controller/: GroovyConsoleControllerTest.java
src/test/java/com/github/gaborbata/console/controller/stage/: GroovyConsoleControllerStage.java
